{
    "watermark": true,
    "boxesp": true,
    "healthbar": true,
    "nameesp": true,
    "healthesp": true,
    "headesp": true,
    "skeletonesp": true,
    "circleboneesp": true,
    "squareboneesp": true,
    "lineEsp": true,
    "crosshair": true,
    "enemyOnly": false,
    "Triggerbot": true,
    "triggerbotOnSameTeam": false,
    "enemycolor": "red",
    "teamcolor": "blue",
    "headcolor": "purple",
    "circlebonecolor": "purple",
    "squarebonecolor": "blue",
    "lineColor": "white",
    "namecolor": "white",
    "healthcolor": "white",
    "skeletoncolor": "orange",
    "boxbackground": "black",
    "headshape": "circle",
    "namesize": 10,
    "healthsize": 10,
    "triggerKey": "alt"
}


